#! /usr/bin/env python
# -*- coding:utf-8 -*-
""" 
@author:xianjin 
@file: apiconf.py 
@time: 2018-03-26-15 
"""
# host
API_HOST = ''
API_PORT = 443
# host
# API_HOST = '5xianjin'
# API_PORT = 80
# timeout
TIME_OUT = 600
RETRY_TIMES = 3
BDP_SMALL_EMULATE = False
REQUEST_TIMEOUT = 180

# log
LOG_DIR = "/tmp/logs/"

DOWNLOAD_DIR = "/tmp/"

# paralize
PROCESS_COUNT = 20
WAIT_TIME_OUT = 800

# prepare project
PROJECT_NAME = "_BASIC_PROJECT"
PROJECT_NUM = 10
